#Server options
PORT=6000
ENV=dev
PREFIX_API=v1

#Database options
PG_HOST=
PG_USER=
PG_PWD=
PG_DB=
PG_PORT=5432
PG_SYNC=true
PG_AUTOLOAD=true

#Database 2 options
MG_URL=
MG_USER=
MG_PWD=
MG_DB=

# Variables
URL_LENGTH=5
URL_BASE=